text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
text/plain
8bit
​​​​​​​​​​Добрый день!
Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. 
По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению. 

С уважением, 
Коростелева Анастасия Андреевна, добавочный 620005
Отдел коммуникаций с клиентами
ООО «Совкомбанк Лизинг», 
Тел: 8 (800) 775-47-61, +7 (495) 646-19-68
scbl-client@sovcombank.ru
[#ID-56051263]

пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:

text/html
8bit
<div dir="ltr">​​​​​​​​​​Добрый день!<br/>Для рассмотрения возможности досрочного выкупа прошу Вас прислать нам запрос по  шаблону из вложения. <br/>По  запросу буду  работать  с Вами я , контакты  в подписи  к  сообщению.
<br/><br/>С уважением, <br/>Коростелева Анастасия Андреевна, добавочный 620005<br/>Отдел коммуникаций с клиентами<br/>ООО &#171;Совкомбанк Лизинг&#187;, <br/>Тел: 8 (800) 775-47-61, +7 (495) 646-19-68<br/>scbl-client@sovcombank.ru<div>[#ID-56051263]</div></div><div class="gmail_extra"><br><div class="gmail_quote">пятница, 26 января 2024 г. 14:12, Красикова Белла Александровна:<br><blockquote class="gmail_quote"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div dir="ltr">
<div dir="ltr">Коллеги, вопрос срочный, просьба подключиться максимально в него.&nbsp;</div>
<div dir="ltr"><br>
</div>
<div dir="ltr">Заранее спасибо&nbsp;</div>
<div id="ms-outlook-mobile-signature">
<div><br>
</div>
Скачайте <a href="https://aka.ms/o0ukef">Outlook для iOS</a></div>
</div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>От:</b> Жуковский Станислав &lt;zhukovsky73@yandex.ru&gt;<br>
<b>Отправлено:</b> Friday, January 26, 2024 2:03:38 PM<br>
<b>Кому:</b> scbl-client@sovcombank.ru &lt;scbl-client@sovcombank.ru&gt;<br>
<b>Копия:</b> vazavaza15@mail.ru &lt;vazavaza15@mail.ru&gt;; Павел Н &lt;paul1977@mail.ru&gt;; info@sova.msk.ru &lt;info@sova.msk.ru&gt;; info@rs-sova.ru &lt;info@rs-sova.ru&gt;; Krasikovaba@sovcombank.ru &lt;krasikovaba@sovcombank.ru&gt;<br>
<b>Тема:</b> Договор ДЛ 10-2022-26635 от 14.11.2022 г - досрочный выкуп предмета лизинга</font>
<div>&nbsp;</div>
</div>
<div>
<div>Добрый день!</div>
<div>&nbsp;</div>
<div>Прошу вас предоставить контакты ответственного лица по Договору ДЛ 10-2022-26635 от 14.11.2022 и обозначить процедуру &nbsp;досрочного выкупа.</div>
<div>&nbsp;</div>
<div>--&nbsp;</div>
<div>С Уважением,</div>
<div>&nbsp;</div>
<div>Станислав Ю. Жуковский</div>
<div>&nbsp;&#43;7 903 003 01 09</div>
<div>&nbsp;</div>
</div>
</body>
</html>
</blockquote></div><br></div>
attachment -----------> application/msword
 END  END  END  END  END  END  END  END  END  END 
